{
  "version": 1,
  "action": "walk",
  "direction": "w",
  "mode": "video",
  "spritesheet": "spritesheet.png",
  "previewGif": "preview.gif",
  "frameWidth": 256,
  "frameHeight": 256,
  "columns": 5,
  "rows": 2,
  "frames": 8,
  "fps": 10,
  "anchor": {
    "x": 128,
    "y": 255
  },
  "sourceRun": "walk-w",
  "publicAssetReady": false
}
